events {
    worker_connections  32;
}

http {

    upstream myphpapp {
        #"phpapp" reflects the service name in docker-compose.yml
        server phpapp:9000;
    }

    server {
        listen 80;
        root   /opt/example;

        location ~ .php$ {
            fastcgi_pass   myphpapp;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
